###Ynov Weather App:
To launch the project,
```
pod install
```

launch the .xcworkspace project (Pod plinks another project to the current one)
Launch the build in xcode.

If build fails, you can try
```
pod deintegrate
pod install
```